# PublicationReferences

./: .project  README.md  build.xml  doiinoubmed.patch
src/org/pathvisio/publicationreferences/: Activator.java
src/org/pathvisio/publicationreferences/plugin/: PReferencesAnalysis.java  PublicationReferencePlugin.java  TextAreaRenderer.java  VPUtility.java
testfiles/: WP2432_57151.gpml
