Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PublicationReferences
Bundle-SymbolicName: PublicationReferences
Bundle-Version: 1.0.0.0
Bundle-Activator: org.pathvisio.publicationreferences.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.jdesktop.swingworker,
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.pathvisio.core;bundle-version="2.0.11",
 org.pathvisio.desktop;bundle-version="2.0.11",
 org.pathvisio.gui;bundle-version="2.0.11",
 com.springsource.org.jdom;bundle-version="1.1.0"
